<!doctype html>
<html>
<head>
<title>Interaction Design - T2A2</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&family=Jersey+25&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&family=Jersey+25&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style> 
p{color: rgb(181, 255, 178); font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1{color:rgb(255, 228, 206);font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.mee-siam-red {color:#ffccc7;}
#main-bg {background-image: url(https://cdnb.artstation.com/p/assets/images/images/037/996/165/large/remi-mouillet-marais-shrek-pixel-art-1.jpg?1621889591);}
h3{background:#ffefd8;
color: rgb(42, 29, 0);
padding:10px; margin-right:1070px;}
ol{color:rgb(181, 255, 178); font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body id="main-bg">
<h1>Clara Yap</h1>
<h3>ABOUT ME</h3>
<p class="mee-siam-red">I love Shrek, Shrek is life.</p>
<p>Geeked up like a nerd.</p>
<p>Get out of my swamp!!!!!</p>
<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms" target="_blank" class="mee-siam-red" >School
    of Film & Media Studies -
    NP</a></p> 
<h3>PHOTOS</h3>
<img src="shrek.jpg" width="200" title="shrek grimmacing"/>
<img src="https://i.insider.com/5fd7c083e00bce00188bb457?width=800&format=jpeg&auto=webp" width="260" title="shrek"/> 
<img src="https://preview.redd.it/streber-uhm-actually-memes-made-by-myself-v0-or1fwkb7ycna1.jpg?width=640&crop=smart&auto=webp&s=7e6e6ed8de3d4a6247aa19868756f3b6c26c4e2f" width="200"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSepDrzTYi-n2-wT1-V3x14haeCaBVxb_kGBPGLNFTMXQ&s"width="200"/>
<h3>SKILLS</h3>
<ol>
<li>Bussin it down</li>
<li>Laying in bed</li>
<li>Professional Yapper</li>
</ol>
</body>
</html>